# be3

./: .gitignore  LICENSE  NOTICE  README.md  TODO.txt  USAGE.txt  pom.xml
annotations/: pom.xml
annotations/src/main/java/com/collective/rdfizer/annotations/: RDFClassType.java  RDFIdentifier.java  RDFProperty.java
annotations/src/main/java/org/nnsoft/be3/annotations/: RDFClassType.java  RDFIdentifier.java  RDFNamespace.java  RDFProperty.java  package-info.java
core/: pom.xml
core/src/main/java/com/collective/rdfizer/: AbstractRDFizer.java  DefaultRDFizer.java  Format.java  RDFizer.java  RDFizerException.java  TypedRDFizer.java
core/src/main/java/com/collective/rdfizer/typehandler/: DateValueTypeHandler.java  IntegerValueTypeHandler.java  LongValueTypeHandler.java  ResourceTypeHandler.java  StringValueTypeHandler.java  TypeHandler.java  TypeHandlerException.java  TypeHandlerRegistry.java  TypeHandlerRegistryException.java  URIResourceTypeHandler.java  URLResourceTypeHandler.java  ValueTypeHandler.java
core/src/main/java/org/nnsoft/be3/: Be3.java  DefaultTypedBe3Impl.java  Format.java  RDFizerException.java  TypedBe3.java  package-info.java
core/src/main/java/org/nnsoft/be3/typehandler/: DateValueTypeHandler.java  DoubleValueTypeHandler.java  IntegerValueTypeHandler.java  LongValueTypeHandler.java  ResourceTypeHandler.java  StringValueTypeHandler.java  TypeHandler.java  TypeHandlerException.java  TypeHandlerRegistry.java  TypeHandlerRegistryException.java  URIResourceTypeHandler.java  URLResourceTypeHandler.java  ValueTypeHandler.java  package-info.java
core/src/main/resources/: log4j.properties
core/src/test/java/com/collective/rdfizer/: StatementComparator.java  TypedRDFizerTestCase.java
core/src/test/java/com/collective/rdfizer/model/: Person.java
core/src/test/java/com/collective/rdfizer/model/hierarchy/: EnhancedResource.java  SimpleResource.java
core/src/test/java/com/collective/rdfizer/model/nested/: Author.java  Book.java  Page.java  SimpleBook.java
core/src/test/java/com/collective/rdfizer/typehandler/: TypeHandlerRegistryTestCase.java
core/src/test/java/org/nnsoft/be3/: StatementComparator.java  TypedRDFizerTestCase.java
core/src/test/java/org/nnsoft/be3/model/: Item.java  MyURL.java  Person.java
core/src/test/java/org/nnsoft/be3/model/hierarchy/: EnhancedResource.java  SimpleResource.java
core/src/test/java/org/nnsoft/be3/model/namespace/: Polarity.java
core/src/test/java/org/nnsoft/be3/model/nested/: Author.java  Book.java  Page.java  SimpleBook.java
core/src/test/java/org/nnsoft/be3/model/uris/: User.java
core/src/test/java/org/nnsoft/be3/typehandler/: MyURLResourceTypeHandler.java  TypeHandlerRegistryTestCase.java
core/src/test/resources/: log4j.properties
